# combined vue/nodejs

## Project conponents
## server
 - nodejs
 - express
 - mysql
 - rest

## client
 - vue
- router
- axios

Deployed to heroku as combines-vue-nodejs

Developer note:
To build and deploy
- in vue-client, do "npm run build"
- copy contents of vue-client/dist to app/views
- git add/commit/pull/push to heroku


